src/jade/vip.jade
extends _template-inner

block main
	.open-menu__wrap
		button.open-menu 
			i.fa.fa-bars
		span Меню
	include includes/aside-left
	include includes/aside-right
	main.page__center
		h2 VIP ЗАЛ
		p VIP ЗАЛ - это необычный интерьер в котором смешались простота, уют и элитная обстановка. Здесь вы можете получить максимум удовольствия от посещения клуба DEUS . Акустика построена таким образом что вы сможете насладится не только прекрасной музыкой, но и  беседой с вашими друзьями.
	

vip.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page inner">
      <header class="page__header main-header">
        <div class="main-header__logo"><a href="/"><img src="img/header-logo.png" alt=""></a></div>
        <div class="main-header__contacts">
          <div class="phone-block"><span class="icon-wrap"><i class="fa fa-phone"></i></span><span>+7(4832)37-88-88</span></div>
          <div class="address-block"><span>ул. Урицкого, 9А</span><span>ул. Урицкого, 9А, Брянск, Брянская обл., 241050</span></div>
        </div>
        <div class="time-block"> 
          <ul>
            <li><span>Пн-Чт:</span><span>12:00 - 24:00</span></li>
            <li><span>Пт-Вс:</span><span>16:00 - 24:00</span></li>
          </ul>
        </div>
      </header>
      <div class="open-menu__wrap">
        <button class="open-menu"> <i class="fa fa-bars"></i></button><span>Меню</span>
      </div>
      <aside class="page__left">
        <ul class="main-menu">
          <li><a href="karaoke.html" class="main-menu__name">Караоке Зал</a><span class="main-menu__desc">раскройте свой талант в качестве певца</span></li>
          <li><a href="deus.html" class="main-menu__name">Deus Зал</a><span class="main-menu__desc">получите максимум удовольствия от энергичного ритма танца</span></li>
          <li><a href="vip.html" class="main-menu__name">VIP Зал</a><span class="main-menu__desc">откройте для себя мир привелегий DEUS Night Club</span></li>
          <li><a href="party.html" class="main-menu__name">Вечеринки</a><span class="main-menu__desc">Архив событий</span></li>
        </ul>
      </aside>
      <aside class="page__right">
        <ul class="main-menu">
          <li><a href="pdf/hookah.pdf" class="main-menu__name">Кальяны</a><span class="main-menu__desc">ощутите аромат и вкус восточных традиций</span></li>
          <li><a href="pdf/kitchen.pdf" class="main-menu__name">Кухня</a><span class="main-menu__desc">попробуйте уникальные блюда от нашего Шеф-Повара</span></li>
          <li><a href="pdf/bar.pdf" class="main-menu__name">Бар</a><span class="main-menu__desc">насладитесь превосходными напитками в нашем баре</span></li>
          <li><a href="contacts.html" class="main-menu__name">Контакты</a></li>
        </ul>
      </aside>
      <main class="page__center">
        <h2>VIP ЗАЛ</h2>
        <p>VIP ЗАЛ - это необычный интерьер в котором смешались простота, уют и элитная обстановка. Здесь вы можете получить максимум удовольствия от посещения клуба DEUS . Акустика построена таким образом что вы сможете насладится не только прекрасной музыкой, но и  беседой с вашими друзьями.</p>
      </main>
      <footer class="page__footer">
        <ul class="social">
          <li class="social__item"><a href="https://vk.com/deusclub32" target="blank"><span class="icon icon-vk"></span></a></li>
          <li class="social__item"><a href="https://www.instagram.com/deusclub32/" target="blank"><span class="icon icon-instagram"></span></a></li>
        </ul>
      </footer>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
